{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Proyecto del curso profesional de Javascript de Platzi",
  "license": "MIT",
  "author": "Joel Esteban Diaz Arévalo <joelesdar.com>",
  "keywords": [
    "platzi"
  ],
  "scripts": {
    "start": "parcel index.html ejercicios/index.html ejercicios/**/*.html"
  },
  "browsersList": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.9.5"
  }
}
